name: Manual Build Workflow

on:
  workflow_dispatch: # 允许手动触发工作流

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.1

    - name: Clone libusb
      run: git clone https://github.com/libusb/libusb.git

    - name: Build libusb 
      run: |
        msbuild /p:Configuration=Release-MT /p:Platform=Win32 libusb/msvc/libusb_static.vcxproj
        msbuild /p:Configuration=Release-MT /p:Platform=Win32 libusb/msvc/libusb_dll.vcxproj

    - name: List directory structure
      run: tree /F libusb\build

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: libusb
        path: |
          libusb\build\v143\Win32\Release-MT\dll
          libusb\build\v143\Win32\Release-MT\lib