name: Compile Hello World

on:
  push:

jobs:
  build:
    runs-on: windows-latest

    steps:

    - name: Set up default MSVC
      uses: actions/setup-microsoft-vc@v1

    - name: Compile Hello World
      run: |
        @"
        #include <stdio.h>
        int main() {
            printf("Hello, World!\n");
            return 0;
        }
        "@ | Add-Content hello.c
        cl.exe /nologo hello.c /Fe:hello.exe