name: Compile Hello World

on:
  push:

jobs:
  build:
    runs-on: windows-latest

    steps:

    - name: Compile Hello World
      run: |
        echo #include <iostream> > hello.cpp
        echo using namespace std; >> hello.cpp
        echo int main() { >> hello.cpp
        echo     cout << "Hello World!" << endl; >> hello.cpp
        echo     return 0; >> hello.cpp
        echo } >> hello.cpp
        cl.exe /nologo hello.cpp /Fe:hello.exe